{
  "name": "distributed-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nipunai7/distributed-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nipunai7/distributed-system/issues"
  },
  "homepage": "https://github.com/nipunai7/distributed-system#readme",
  "dependencies": {
    "docker-container-id": "^1.0.1",
    "express": "^4.18.2"
  }
}
